<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuNoAccessController">
   <children>
      <ImageView fitHeight="686.0" fitWidth="833.0" layoutY="-4.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/28a8770b89b5039f94374c50c6586df2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="201.0" layoutX="52.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="628.0" />
      <ImageView fitHeight="177.0" fitWidth="594.0" layoutX="69.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic02.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="146.0" layoutY="238.0" prefHeight="53.0" prefWidth="461.0" text="Welcome to Sanrio Airline Booking System" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="53.0" layoutX="215.0" layoutY="452.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label fx:id="promptLabel" layoutX="245.0" layoutY="457.0" text="Ready to start booking your flight?">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Hyperlink fx:id="loginHyperlink" layoutX="307.0" layoutY="477.0" onAction="#onLoginHyperlinkClicked" text="Login" textFill="#1c7eff">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="signUpHyperlink" layoutX="363.0" layoutY="477.0" onAction="#onSignUpHyperlinkClicked" text="Sign Up" textFill="#1c7eff">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
