<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuAccessController">
   <children>
      <ImageView fitHeight="686.0" fitWidth="833.0" layoutY="-4.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/28a8770b89b5039f94374c50c6586df2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="201.0" layoutX="52.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="628.0" />
      <ImageView fitHeight="177.0" fitWidth="594.0" layoutX="69.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pic02.png" />
         </image>
      </ImageView>
      <Pane layoutX="328.0" prefHeight="53.0" prefWidth="404.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="28.0" layoutX="117.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
            <Hyperlink fx:id="myTripsHyperlink" layoutX="126.0" layoutY="13.0" onAction="#onMyTripsHyperlinkClicked" text="My Trips" textFill="#1c7eff">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="28.0" layoutX="213.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Hyperlink fx:id="logoutHyperlink" layoutX="222.0" layoutY="12.0" onAction="#onLogoutHyperlinkClicked" text="Logout" textFill="#1c7eff">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="28.0" layoutX="-4.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
            <Hyperlink fx:id="bookFlightHyperlink" layoutX="7.0" layoutY="12.0" onAction="#onBookFlightHyperlinkClicked" text="Book a flight" textFill="#1c7eff">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#c5b9dc" height="28.0" layoutX="303.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
            <Hyperlink fx:id="ProfileHyperlink" layoutX="313.0" layoutY="13.0" onAction="#onProfileHyperlinkClicked" text="Profile" textFill="#1c7eff">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Label fx:id="welcomeNameLabel" layoutX="224.0" layoutY="238.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
