<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo.MyTripController">
    <children>
        <ImageView fx:id="MyTripImageView" fitHeight="514.0" fitWidth="658.0" layoutY="-6.0" pickOnBounds="true">
            <image>
                <Image url="@../images/15cebf7ad8a720836662a6da851a0342.jpg" />
            </image>
        </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" height="39.0" layoutX="191.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="276.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.8337881565093994" green="0.5925925970077515" red="0.8421052694320679" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Pane layoutY="126.0" prefHeight="421.0" prefWidth="650.0">
            <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" height="344.0" layoutX="21.0" layoutY="7.0" opacity="0.91" stroke="BLACK" strokeType="INSIDE" width="603.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.9228699803352356" green="0.7160999774932861" opacity="0.7969542741775513" red="0.9300000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.9814814925193787" green="0.9814814925193787" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
                <Line endX="-5.666656494140625" layoutX="365.0" layoutY="151.0" startX="-69.0" />
                <Label layoutX="59.0" layoutY="21.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDFlightNoBox" alignment="CENTER" editable="false" layoutX="49.0" layoutY="41.0" prefHeight="32.0" prefWidth="90.0" style="-fx-border-color: #C5DC93; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="237.0" layoutY="141.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDArrivalTimeBox" alignment="CENTER" editable="false" layoutX="352.0" layoutY="88.0" prefHeight="39.0" prefWidth="69.0" style="-fx-border-color: AED9E0; -fx-background-color: #E0EFDE; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="368.0" layoutY="142.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Separator layoutX="32.0" layoutY="162.0" prefHeight="14.0" prefWidth="578.0" style="-fx-background-color: light yelow; -fx-background-color: pink;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <TextField fx:id="MyTripDTimeBox" alignment="CENTER" editable="false" layoutX="225.0" layoutY="88.0" prefHeight="39.0" prefWidth="69.0" style="-fx-border-color: AED9E0; -fx-background-color: #E0EFDE; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="481.0" layoutY="21.0" text="Date : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDDateBox" alignment="CENTER" editable="false" layoutX="446.0" layoutY="41.0" prefHeight="25.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #C5DC93;" />
                <Label layoutX="297.0" layoutY="21.0" text="From : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDepartFromBox" alignment="CENTER" editable="false" layoutX="285.0" layoutY="41.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #C5DC93;" />
                <Label layoutX="386.0" layoutY="21.0" text="To : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDepartToBox" alignment="CENTER" editable="false" layoutX="367.0" layoutY="41.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #C5DC93;" />
                <Label layoutX="190.0" layoutY="21.0" text="Trip : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripDTypeBox" alignment="CENTER" editable="false" layoutX="158.0" layoutY="41.0" prefHeight="32.0" prefWidth="103.0" style="-fx-border-width: 3; -fx-border-color: #C5DC93;" />
                <Line endX="-72.66664123535156" endY="1.52587890625E-5" layoutX="411.0" layoutY="107.0" startX="-100.0" />
                <Label layoutX="290.0" layoutY="182.0" text="From : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripReturnFromBox" alignment="CENTER" editable="false" layoutX="283.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #B2F1CA;" />
                <Label layoutX="377.0" layoutY="182.0" text="To : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripReturnToBox" alignment="CENTER" editable="false" layoutX="358.0" layoutY="204.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #B2F1CA;" />
                <Label layoutX="481.0" layoutY="182.0" text="Date : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripRDateBox" alignment="CENTER" editable="false" layoutX="446.0" layoutY="204.0" prefHeight="25.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #B2F1CA;" />
                <TextField fx:id="MyTripRTimeBox" alignment="CENTER" editable="false" layoutX="225.0" layoutY="260.0" prefHeight="39.0" prefWidth="69.0" style="-fx-border-color: #A4D1E7; -fx-background-color: E9F7CA; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="MyTripRArrivalTimeBox" alignment="CENTER" editable="false" layoutX="351.0" layoutY="260.0" prefHeight="39.0" prefWidth="69.0" style="-fx-border-color: #A4D1E7; -fx-background-color: E9F7CA; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Line endX="-72.66664123535156" endY="1.52587890625E-5" layoutX="407.0" layoutY="279.0" startX="-100.0" />
                <Line endX="-3.999969482421875" endY="-3.0517578125E-5" layoutX="361.0" layoutY="319.0" startX="-69.0" />
                <Label layoutX="363.0" layoutY="309.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="238.0" layoutY="309.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="54.0" layoutY="182.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="MyTripRFlightNoBox" alignment="CENTER" editable="false" layoutX="43.0" layoutY="204.0" prefHeight="32.0" prefWidth="90.0" style="-fx-border-color: #B2F1CA; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="MyTripRTypeBox" alignment="CENTER" editable="false" layoutX="158.0" layoutY="204.0" prefHeight="32.0" prefWidth="103.0" style="-fx-border-width: 3; -fx-border-color: #B2F1CA;" />
                <Label layoutX="190.0" layoutY="182.0" text="Trip : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="187.0" layoutY="78.0" prefHeight="30.0" prefWidth="276.0" text="My Upcoming Sanrio Trips">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Hyperlink fx:id="SanrioAirlines" layoutX="14.0" layoutY="14.0" onAction="#onMainMenuHyperlinkClicked" style="-fx-background-color: pink;" text="Sanrio Airline" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
