<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo.DepartFlightsController">
    <children>
        <ImageView fx:id="ReturnTicketImageView" fitHeight="816.0" fitWidth="580.0" layoutX="-7.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/c4a421677fc4d2e0afb4181f9a7dc4da.jpg" />
            </image>
        </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="37.0" layoutX="126.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="311.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.9215686321258545" green="0.7215686440467834" red="0.9098039269447327" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="0.8980392217636108" opacity="0.9100000262260437" red="0.5215686559677124" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Rectangle arcHeight="50.0" arcWidth="50.0" height="698.0" layoutX="31.0" layoutY="75.0" opacity="0.99" stroke="BLACK" strokeType="INSIDE" width="504.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="0.3375394081091655">
                    <stops>
                        <Stop>
                            <color>
                                <Color blue="0.9912280440330505" green="0.911685049533844" opacity="0.9100000262260437" red="0.9196393489837646" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color blue="0.9473684430122375" green="0.6549707651138306" opacity="0.9100000262260437" red="0.8742690086364746" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Pane layoutX="5.0" layoutY="161.0" prefHeight="161.0" prefWidth="572.0">
            <children>
                <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
                <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="departFlightNo1Box" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3; -fx-border-radius: 25px; -fx-background-radius: 25px;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="151.0" layoutY="111.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="ticket1ArrivalTimeTextField" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="328.0" layoutY="111.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="ticket1AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket1AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="ADD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Separator layoutX="33.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #BF97D0;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <Separator layoutX="37.0" layoutY="9.0" prefHeight="10.0" prefWidth="476.0" style="-fx-background-color: #BF97D0;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <TextField fx:id="ticket1DepartureTimeTextField" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="130.0" layoutY="27.0" prefHeight="37.0" prefWidth="299.0" text="Sanrio Depart Flight Tickets">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Label layoutX="80.0" layoutY="96.0" text="Date : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="departureDateTextField" alignment="CENTER" editable="false" layoutX="136.0" layoutY="90.0" prefHeight="25.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0; -fx-background-radius: 25px; -fx-border-radius: 25px;" />
        <Label layoutX="291.0" layoutY="96.0" text="From : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="departureAirportTextField" alignment="CENTER" editable="false" layoutX="345.0" layoutY="90.0" prefHeight="32.0" prefWidth="62.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0; -fx-background-radius: 25px; -fx-border-radius: 25px;" />
        <Label layoutX="300.0" layoutY="135.0" text="To : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="arrivalAirportTextField" alignment="CENTER" editable="false" layoutX="345.0" layoutY="129.0" prefHeight="32.0" prefWidth="62.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0; -fx-border-radius: 25px; -fx-background-radius: 25px;" />
        <Label layoutX="82.0" layoutY="135.0" text="Trip : ">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tripTypeTextField" alignment="CENTER" editable="false" layoutX="136.0" layoutY="129.0" prefHeight="32.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0; -fx-background-radius: 25px; -fx-border-radius: 25px;" />
        <Button fx:id="SanrioAirlines" layoutX="467.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMainMenuLinkClicked" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Sanrio Airline" />
        <Pane layoutX="-1.0" layoutY="303.0" prefHeight="161.0" prefWidth="520.0">
            <children>
                <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
                <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="departFlightNo2Box" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="151.0" layoutY="111.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="ticket2ArrivalTimeTextField" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="328.0" layoutY="111.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="ticket2AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket2AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="ADD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #BF97D0;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <TextField fx:id="ticket2DepartureTimeTextField" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="446.0" prefHeight="161.0" prefWidth="520.0">
            <children>
                <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
                <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="departFlightNo3Box" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="151.0" layoutY="111.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="ticket3ArrivalTimeTextField" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="328.0" layoutY="111.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="ticket3AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket3AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="ADD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #BF97D0;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <TextField fx:id="ticket3DepartureTimeTextField" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="587.0" prefHeight="161.0" prefWidth="520.0">
            <children>
                <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
                <Label layoutX="183.0" layoutY="33.0" text="FlightNo : ">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="departFlightNo4Box" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Label layoutX="151.0" layoutY="111.0" text="Depart">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="ticket4ArrivalTimeTextField" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="328.0" layoutY="111.0" text="Arrival">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="ticket4AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket4AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="ADD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #BF97D0;">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Separator>
                <TextField fx:id="ticket4DepartureTimeTextField" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #FCF6BD; -fx-border-width: 3; -fx-background-radius: 10px; -fx-border-radius: 10px;">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
