<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.demo.DepartFlightsController">
   <children>
      <ImageView fx:id="ReturnTicketImageView" fitHeight="784.0" fitWidth="572.0" layoutX="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/c4a421677fc4d2e0afb4181f9a7dc4da.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="36.0" layoutX="112.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="334.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6604938507080078" green="0.7810049653053284" blue="0.9385964870452881" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="0.4876957494407158">
                     <color>
                        <Color red="0.9561403393745422" green="0.7761262655258179" blue="0.9351387023925781" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5617284178733826" green="0.9196501970291138" blue="1.0" opacity="0.800000011920929" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="50.0" arcWidth="50.0" height="694.0" layoutX="37.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="497.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6604938507080078" green="0.7810049653053284" blue="0.9385964870452881" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="0.4876957494407158">
                     <color>
                        <Color red="0.9561403393745422" green="0.7761262655258179" blue="0.9351387023925781" opacity="0.9399999976158142" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.640444278717041" green="0.34738466143608093" blue="0.7982456088066101" opacity="0.800000011920929" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane layoutX="5.0" layoutY="161.0" prefHeight="161.0" prefWidth="572.0">
         <children>
            <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
            <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="DepartTicketNo001" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="151.0" layoutY="111.0" text="Depart">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ticket1DepartArrivalTimeTextfield" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="328.0" layoutY="111.0" text="Arrival">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="DepartTicket1AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket1AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7;" text="ADD" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="33.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #D4EEF1;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
            <Separator layoutX="35.0" layoutY="9.0" prefHeight="10.0" prefWidth="476.0" style="-fx-background-color: #D4EEF1;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
            <TextField fx:id="ticket1DepartTimeTextfield" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="135.0" layoutY="27.0" prefHeight="37.0" prefWidth="298.0" text="Sanrio Depart Flight Tickets">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="96.0" text="Date : ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ReturnTicketDate" alignment="CENTER" editable="false" layoutX="136.0" layoutY="90.0" prefHeight="25.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0;" />
      <Label layoutX="291.0" layoutY="96.0" text="From : ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ReturnTicketFrom" alignment="CENTER" editable="false" layoutX="345.0" layoutY="90.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0;" />
      <Label layoutX="300.0" layoutY="135.0" text="To : ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ReturnTicketTo" alignment="CENTER" editable="false" layoutX="345.0" layoutY="129.0" prefHeight="32.0" prefWidth="55.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0;" />
      <Label layoutX="82.0" layoutY="135.0" text="Trip : ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ReturnTicketType" alignment="CENTER" editable="false" layoutX="136.0" layoutY="129.0" prefHeight="32.0" prefWidth="113.0" style="-fx-border-width: 3; -fx-border-color: #BF97D0;" />
      <Button fx:id="SanrioAirlineButton" layoutX="467.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSanrioAirlineButtonClicked" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7;" text="Sanrio Airline" />
      <Pane layoutX="-1.0" layoutY="303.0" prefHeight="161.0" prefWidth="520.0">
         <children>
            <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
            <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="DepartTicketNo002" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="151.0" layoutY="111.0" text="Depart">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ticket2DepartArrivalTimeTextfield" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="328.0" layoutY="111.0" text="Arrival">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="DepartTicket2AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket2AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7;" text="ADD" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #D4EEF1;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
            <TextField fx:id="ticket2DepartTimeTextfield" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="446.0" prefHeight="161.0" prefWidth="520.0">
         <children>
            <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
            <Label layoutX="184.0" layoutY="33.0" text="FlightNo : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="DepartTicketNo003" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="151.0" layoutY="111.0" text="Depart">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ticket3DepartArrivalTimeTextfield" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="328.0" layoutY="111.0" text="Arrival">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="DepartTicket3AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket3AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7;" text="ADD" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #F08080; -fx-background-color: #D4EEF1;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
            <TextField fx:id="ticket3DepartTimeTextfield" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="587.0" prefHeight="161.0" prefWidth="520.0">
         <children>
            <Line endX="32.333343505859375" layoutX="277.0" layoutY="121.0" startX="-69.0" />
            <Label layoutX="183.0" layoutY="33.0" text="FlightNo : ">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="DepartTicketNo004" alignment="CENTER" editable="false" layoutX="268.0" layoutY="27.0" prefHeight="32.0" prefWidth="87.0" style="-fx-border-color: #BF97D0; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="151.0" layoutY="111.0" text="Depart">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ticket4DepartArrivalTimeTextfield" alignment="CENTER" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="328.0" layoutY="111.0" text="Arrival">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button fx:id="DepartTicket4AddButton" alignment="CENTER" layoutX="438.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDepartTicket4AddButtonClicked" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #C4F5FC; -fx-border-width: 3; -fx-background-color: #E8FFB7;" text="ADD" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="39.0" layoutY="143.0" prefHeight="10.0" prefWidth="483.0" style="-fx-background-color: #D4EEF1;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Separator>
            <TextField fx:id="ticket4DepartTimeTextfield" alignment="CENTER" editable="false" layoutX="131.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #FFC0CB; -fx-border-color: #D8BFD8; -fx-border-width: 3;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
